# Dokploy Environment Variables
# Copy these values to your Dokploy service configuration

# Database (Dokploy will auto-inject these if you link PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mikrotik_config_builder
DB_USER=postgres
DB_PASSWORD=CHANGE_THIS_TO_YOUR_DB_PASSWORD

# Security - Generate secure keys
# Use: openssl rand -hex 32
JWT_SECRET=CHANGE_THIS_TO_RANDOM_64_CHARACTER_STRING
ENCRYPTION_KEY=CHANGE_THIS_TO_RANDOM_32_CHARACTER_STRING
INITIAL_ADMIN_EMAIL=admin@your-domain.com
INITIAL_ADMIN_PASSWORD=CHANGE_THIS_INITIAL_ADMIN_PASSWORD

# Frontend URL
CORS_ORIGIN=https://your-domain.com

# Google OAuth (Get from https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_ID=

# Vite API URL
VITE_API_URL=/api

# Optional Integrations (leave blank if not using)
AT_API_KEY=
AT_USERNAME=
AT_SENDER_ID=MyISP
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=174379
MPESA_PASSKEY=
MPESA_CALLBACK_URL=
MPESA_ENVIRONMENT=live
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
