FROM node:20-alpine

# Force complete cache invalidation - change this number to force rebuild
ARG CACHEBUST=5
ARG VITE_GOOGLE_CLIENT_ID
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

# Use unique workdir to invalidate all cached layers
WORKDIR /app-v2

# Copy package files first (better caching)
COPY server/package*.json ./server/
COPY client/package*.json ./client/

# Install dependencies (npm install is more forgiving than npm ci)
RUN cd server && npm install --omit=dev
RUN cd client && npm install

# Copy ALL source code (forces fresh copy)
COPY server/ ./server/
COPY client/ ./client/

# Build frontend
RUN cd client && npm run build

# Expose port
EXPOSE 5000

# Run server with fail-fast startup gates
CMD ["sh", "-eu", "-c", "cd /app-v2/server && echo 'Running Render migrations...' && node src/db/migrate.js && exec node src/index.js"]
